# OOP2

./: Cache.txt  LineChartHistory.txt  README.md  SUBMISSION.md  SUBMISSION2.md  ScatterHistory.txt  cli  gui  mvnw  mvnw.cmd  pom.xml  quickmvn  server
analysis-server/: pom.xml
analysis-server/src/main/java/at/tugraz/oo2/server/: AnalysisServer.java  Cache.java  InfluxConnection.java  RequestHandler.java  ServerMain.java
client/: pom.xml
client/src/main/java/at/tugraz/oo2/client/: ClientConnection.java  ClientMain.java  CommandHandler.java
client/src/main/java/at/tugraz/oo2/client/ui/: GUIMain.java
client/src/main/java/at/tugraz/oo2/client/ui/component/: DatePicker.java  DateTimePicker.java  DurationPicker.java
client/src/main/java/at/tugraz/oo2/client/ui/controller/: AssignmentUI.java  ClusterUI.java  ConnectionUI.java  LineChartUI.java  LiveDataLineChartUI.java  LiveUI.java  MainUI.java  ScatterUI.java  SketchUI.java
client/src/main/resources/: application.css  chart.css  cluster.css  cluster.fxml  connection.fxml  linechart.fxml  live.fxml  live_data_chart.css  liveui.css  main.fxml  scatter.fxml  scatterui.css  sketch.fxml  test.css
docs/: README.md
queries/: all  data  now
shared/: pom.xml
shared/src/main/java/at/tugraz/oo2/: Util.java
shared/src/main/java/at/tugraz/oo2/data/: ClusterDescriptor.java  DataPoint.java  DataSeries.java  MatchedCurve.java  NamedDataSeries.java  Sensor.java
